<html> <!-- Inicio da declaração de um html-->
    <head> <!-- Inicio da declaração da head do arquivo -->
        <title>Aula 2</title> <!-- Título da página -->
    </head>
    <body> <!-- Inicio da declaração do corpo do arquivo -->
        <h1>Bem vindos!</h1> <!-- Cabeçalho -->
         
        <p> <!-- Parágrafo -->
            Este é o curso de Programador do SENAC
        </p>
        <p>Clique no link abaixo para se inscrever</p>
        <a href="cadastro.html">
            Cadastro
        </a> <!-- Link para a página de cadastro -->
    </body>
</html>